H1		H2		H3		H4		H5		H6	
SNP	position	SNP	position	SNP	position	SNP	position	SNP	position	SNP	position
C/G	4332	A/G	2913	T/G	2909	T/G	2909	A/C	5035	A/C	6145
G/C	4333	G/C	2914	G/T	2911	G/T	2911	A/C	7541	A/C	7541
T/G	4334	C/A	2915	A/G	2912	A/G	2912	T/A	7542	T/A	7542
A/G	4339	A/G	2916	A/C	7541	A/C	7541	G/T	7543	G/T	7543
A/C	6145	A/C	7541	T/A	7542	T/A	7542	T/G	7545	T/G	7545
C/T	6876	T/A	7542	G/T	7543	G/T	7543	C/T	7546	C/T	7546
A/C	6877	G/T	7543	T/G	7545	T/G	7545				
T/A	6878	T/G	7545	C/T	7546	C/T	7546				
		C/T	7546								
		G/A	7587								

